source-file ~/.config/nvim/tmux/theme_tmux

unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set -g base-index 1
setw -g pane-base-index 1

#create window
bind , new-window -c "#{pane_current_path}"

#rename window
bind-key -T prefix r switch-client -T prefix_r
bind-key -T prefix_r w command-prompt -I "#W" "rename-window '%%'"

#kill window
bind . killw

#create session
bind-key -T prefix c switch-client -T prefix_c
bind-key -T prefix_c s command-prompt -p "New Session:" "new-session -A -s '%%'"

#rename session
bind-key -T prefix r switch-client -T prefix_r
bind-key -T prefix_r s command-prompt -I "#S" "rename-session '%%'"

#kill session
bind-key -T prefix k switch-client -T prefix_k
bind-key -T prefix_k s confirm kill-session

#copy-mode
set-window-option -g mode-keys vi
bind-key o copy-mode
bind-key p paste-buffer
bind-key P choose-buffer
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

set-option -g status-position bottom
set-option -sg escape-time 50
set-option -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'

set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
